# .env
#MONGO_URI=mongodb+srv://Aditya:ChalnaConnectho@3110@cluster0.zbfvf2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Aditya:ErrorDatabase@cluster0.kh5iwk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#ADMIN_MONGO_URI=mongodb://localhost:27017/admin
PORT=5000
